<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100vh;
            background-color: green;
        }
    
        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.65);
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">I am content</div>
</body>
</html>